# todo_sistemas

./: README.md
back-end/: Dockerfile  README.md  pom.xml
back-end/src/main/java/com/development/todo1/: Todo1Application.java
back-end/src/main/java/com/development/todo1/controller/: BillController.java  ProductController.java  RolController.java  UserController.java
back-end/src/main/java/com/development/todo1/dao/: BillRepository.java  ProductsRespository.java  RolRepository.java  UserRepository.java
back-end/src/main/java/com/development/todo1/entity/: BillEntity.java  ParentEntity.java  ProductEntity.java  RolEntity.java  UserEntity.java
back-end/src/main/java/com/development/todo1/service/: BillService.java  ProductService.java  RolService.java  UserService.java
back-end/src/main/java/com/development/todo1/serviceImplement/: BillServiceImplement.java  ProductImplement.java  RolServiceImplement.java  UseServiceImplement.java
back-end/src/main/java/com/development/todo1/util/: RestResponse.java
back-end/src/main/java/com/development/todo1/validator/: RolValidator.java  UserValidator.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/development/todo1/: Todo1ApplicationTest.java
back-end/src/test/java/com/development/todo1/controller/: BillControllerTest.java  ProductControllerTest.java
back-end/src/test/java/com/development/todo1/service/: BillServiceTest.java
back-end/src/test/java/com/development/todo1/validator/: RolValidatorTest.java  UserValidatorTest.java
todosistema/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
todosistema/e2e/src/: app.e2e-spec.ts
todosistema/src/: index.html  styles.css
todosistema/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
todosistema/src/app/components/article/: article.component.css  article.component.html  article.component.ts
todosistema/src/app/components/facturas/: facturas.component.html  facturas.component.ts
todosistema/src/app/components/facturas/payment/: payment.component.html  payment.component.ts
todosistema/src/app/components/home/: home.component.css  home.component.html
todosistema/src/app/components/login/: login.component.css  login.component.html  login.component.ts
todosistema/src/app/components/products/: products.component.css  products.component.html  products.component.ts
todosistema/src/app/components/roles/: roles.component.html
todosistema/src/app/components/users/: users.component.css  users.component.html  users.component.ts
todosistema/src/app/layouts/footer/: footer.component.css  footer.component.html
todosistema/src/app/layouts/header/: header.component.css  header.component.html  header.component.ts
todosistema/src/app/service/billService/: bill.service.ts
todosistema/src/app/service/productService/: product.service.ts
todosistema/src/app/service/rolService/: rol.service.ts
todosistema/src/app/service/userService/: user.service.ts
todosistema/src/environments/: environment.ts
